/* 공통으로 적용되어야할 css */
html, body {
  height: 100vh;
}

body {
  margin: 0;
  font-family: SpoqaHanSansNeo;
  font-weight: 400;
}

@media (max-width: 1269px) {
  .hide-on-small {
    display: none !important;
  }
  .hide-on-big {
    display: block;
  }
}

@media (min-width: 1270px) {
  html, body {
    min-width: 1270px;
  }

  .hide-on-small {
    display: block;
  }
  .hide-on-big {
    display: none !important;
  }
}

@font-face {
  font-family: 'SpoqaHanSansNeo';
  font-weight: 600;
  src: url('../../assets/fonts/SpoqaHanSansNeo-Bold.ttf');
}
@font-face {
  font-family: 'SpoqaHanSansNeo';
  font-weight: 500;
  src: url('../../assets/fonts/SpoqaHanSansNeo-Medium.ttf');
}
@font-face {
  font-family: 'SpoqaHanSansNeo';
  font-weight: 400;
  src: url('../../assets/fonts/SpoqaHanSansNeo-Regular.ttf');
}
